<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Project Works</title>
  <style>
    body {
      background-color: #0d1117;
      font-family: Arial, sans-serif;
      color: #ffffff;
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #58a6ff;
      margin-bottom: 40px;
      font-size: 2rem;
    }

    .project-box {
      width: 50%;
      margin: 0 auto;
      background-color: #161b22;
      border: 1px solid #30363d;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    }

    .project-description {
      font-size: 1rem;
      color: #c9d1d9;
      margin-bottom: 15px;
      font-weight: 500;
    }

    .project-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      cursor: pointer;
    }

    .project-box:hover {
      transform: scale(1.02);
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>

  <h1>My Project Works</h1>

  <div class="project-box">
    <div class="project-description">
      Run project locally → Made multi-stage Docker image → Made K8s ingress, svc, deploy files
    </div>
    <a href="https://github.com/richathomas/infra-app-devops" target="_blank">
      <img src="img5.png" alt="Project Diagram" class="project-image" />
    </a>
  </div>

</body>
</html>

